* {
	box-sizing: border-box;
}

html, body, #map {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body, table, input, select, button, textarea {
	font-family: "Segoe UI", "Roboto", "Helvetica", sans-serif;
	font-size: 16px;
}

.main {
	width: 100%;
	height: 100%;
	padding: 8px;
}

.inputs {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
}

.result {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen {
	.main {
		background: yellow;
		display: flex;
		flex-direction: column;
	}

	input[type="text"] {
		height: 40px;
		flex-shrink: 0;
		border: 1px solid black;
		border-radius: 4px;
		margin-bottom: 8px;
		padding: 8px;
	}

	.result {
		background: white;
		flex-grow: 1;
		border: 1px solid black;
		border-radius: 4px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media print {
	input[type="text"] {
		display: none;
	}

	.result {
		width: 100%;
		height: 100%;
	}
}
